PORT=2000
MONGODB_URI=mongodb+srv://balodhiayush3_db_user:<db_password>@cluster0.dk6bxsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ATLAS_PUBLIC_KEY=bkkwzcbs
# ATLAS_PRIVATE_KEY=58e3b10d-36dd-41a4-ba03-ab6c77a784d2
# ATLAS_PROJECT_ID=67456d537a9f0645b4ea1aca

